<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width:600px;
		height:600px;
		margin:100px auto;
		position:relative;
		border:1px solid red;
		transform-style:preserve-3d;
		animation:name 3s linear infinite;
	}
	.box>div{
		width:600px;
		height:600px;
		text-align: center;
		line-height: 600px;
		font-size: 30px;
		position:absolute;
		top:0;
		left:0;
		transition:all 2s linear;
	}
	.box>div:nth-of-type(1){
       background:red;
       transform:translateZ(-300px);
	}
	.box:hover div:nth-of-type(1){
		 transform:translateZ(-600px);
	}
	.box>div:nth-of-type(2){
       background:green;
        transform:rotateY(90deg) translateZ(300px);
	}
	.box:hover div:nth-of-type(2){
		 transform:rotateY(90deg) translateZ(-600px);
	}
	.box>div:nth-of-type(3){
       background:blue;
         transform:rotateY(90deg) translateZ(-300px);
	}
	.box:hover div:nth-of-type(3){
		 transform:rotateY(90deg) translateZ(600px);
	}
	.box>div:nth-of-type(4){
       background:pink;
         transform:rotateX(90deg) translateZ(300px);
	}
	.box:hover div:nth-of-type(4){
		 transform:rotateX(90deg) translateZ(600px);
	}
	.box>div:nth-of-type(5){
       background:orange;
         transform:rotateX(90deg) translateZ(300px);
	}
	.box:hover div:nth-of-type(5){
		 transform:rotateX(90deg) translateZ(-600px);
	}
	.box>div:nth-of-type(6){
       background:yellow;
         transform:translateZ(300px);
	}
	.box:hover div:nth-of-type(6){
		 transform:translateZ(600px);
	}
	@-webkit-keyframes name{
		from{
			transform:rotateX(0) rotateY(0);
		}
		to{
			transform:rotateX(360deg) rotateY(360deg);
		}
	}
	</style>
</head>
<body>
<div class="box">
	<div>1</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
</div>	
</body>
</html>